\u0905=a
\u0906=A
\u0907=i
\u0908=I
\u0909=u
\u090a=U
\u090b=f
\u0960=F
\u090c=x
\u0961=X
\u090f=e
\u0910=E
\u0913=o
\u0914=O
        
\u0915=ka
\u0916=Ka
\u0917=ga
\u0918=Ga
\u0919=Na
\u091a=ca
\u091b=Ca
\u091c=ja
\u091d=Ja
\u091e=Ya
\u091f=wa # Ta as in Tom
\u0920=Wa 
\u0921=qa # Da as in David
\u0922=Qa
\u0923=Ra
\u0924=ta # ta as in tamasha
\u0925=Ta # tha as in thanks
\u0926=da # da as in darvaaza
\u0927=Da # dha as in dhanusha
\u0928=na
\u092a=pa
\u092b=Pa
\u092c=ba
\u092d=Ba
\u092e=ma
\u092f=ya
\u0930=ra
\u0932=la
\u0933=La # the Marathi and Vedic 'L'
\u0935=va
\u0936=Sa
\u0937=za
\u0938=sa
\u0939=ha
\u0902=M # anusvara
\u0903=H # visarga
\u0901=~ # anunAsika - cchandra bindu using V to represent it\
\u093d=' # avagraha using "'"
\u0969=3 # 3 equals to pluta

\u0969=3 # 3 equals to pluta
\u014F=Z# Z equals to upadhamaniya
\u0CF1=V# V equals to jihvamuliya....but what character have u settled for jihvamuliya
\u0950=Î© # aum 
\u0958=Îºa # Urdu qaif
\u0959=Îša #Urdu qhe
\u095A=Î³a # Urdu gain
\u095B=Î¶a #Urdu zal, ze, zoe
\u095E=Ï†a # Urdu f
\u095C=Î´a # Hindi 'dh' as in padh
\u095D=Î”a # hindi dhh
\u0926\u093C=Ï„a # Urdu dwad
\u0924\u093C=Î¸a # Urdu toe
\u0938\u093C=Ïƒa # Urdu swad, se