AUM=Î©
OM=Î©
q=Îº
K=Îš
G=Î³
z=Î¶
J=Î¶
f=Ï†
\\.Dh=Î”
\\.D=Î´
\\.d=Ï„
\\.t=Î¸
\\.s=Ïƒ
RRi=f
RRI=F
LLi=x
LLI=X
ai=E
au=O
kh=K
gh=G
~N=@@
\\.N=~
Dh=Q
Th=W
jh=J
~n=Y
T=w
D=q
N=R
th=T
dh=D
ph=P
bh=B
Sh=z
sh=S
@@=N