f=6 # if I make f == "RRi" 
#then RRi will later become NNI, 
#hence storing in 6
N=5 
# N (kvargIya) -> 5 -> ~N 
R=N
# confusion with .replaceAll("N=~N"), ref. note 1
#  must be above replaceAll("f=RRi
#f=RRi
F=7
# same reason as above
x=LLi
X=LLI
E=ai
O=au
K=kh
G=gh
c=ch
C=Ch
J=jh 
Y=~n
T=th
# must be above .replaceAll("w=T")
D=dh
# must be above .replaceAll("q=D")
w=T
W=Th
q=D
Q=Dh
P=ph 
B=bh
S=sh
z=Sh
~=.N 
# chandrabindu 
'=.a
# avagraha
5=~N 
# refer to NOTE 1, 5 -> ~N ( kavargIya )
#must be below ...replaceAll("~=.N") otherwise confusion
6=RRi
7=RRI